|---------------------|
|2018-02-22 08:50:26Чт|
|In +25.5°C 99% 17.32g|
|Out+25.5°C 99% 17.32g|
|  TE  HU  TE+HU  SC  |
|FI 00:12:55  10000rpm|
|2018-02-22   06:22:15|
|                     |
|                     |
|---------------------|

|---------------------|
|2018-02-22 08:50:26Чт|
|                     |
| ******************* |
| ******************* |
|                     |
|+25.5°C 99%     F1 F2|
|  17.32g >>> 10.12g  |
|F1 18000rpm  00:00:19|
|2018-02-22   06:22:15|
|---------------------|

|  TE  HU  TE+HU  SC  |
| +25.5°C >>> +10.5°C |
|   99%   >>>   99%   |
| 10.12g  >>>  10.12g |


|---------------------|
|T  +25.5°C 99% 17.32g|
|сег 06:22:15 06:22:15|
|HA +25.5°C 99% 17.32g|
|сег 06:22:15 06:22:15|
|T  +25.5°C 99% 17.32g|
|вчр 06:22:15 06:22:15|
|HA +25.5°C 99% 17.32g|
|вчр 06:22:15 06:22:15|
|---------------------|

17.32g - абсолютная влажность в погребе сейчас
10.12g - абсолютная влажность в погребе после перемещения. Температура берется минимальная если снаружи холоднее чем внутри. Максимальная если с наружи теплее чем внутри. Наружная в противном случае.
Тоже самое повторяется для температуры и влажности в процентах


|----------|
|          |
|+15.5° 80%|
|          |
|          |
|----------|

|----------|
|          |
|2018-09-23|
|08:08:23  |
|    Вт    |
|----------|


|----------|
|          |
| 00:00:00 |
