|---------------------|
|2018-02-22 08:50:26Чт|
|1  +25.5°C 99% 17.32g|
|2  +25.5°C 99% 17.32g|
|3  +25.5°C 99% 17.32g|
|4  +25.5°C 99% 17.32g|
|F1 00:12:55  10000rpm|
|F2 00:00:19   8000rpm|
|1 2018-02-22 06:22:15|
|---------------------|








|---------------------|
|2018-02-22 08:50:26Чт|
|                     |
| ******************* |
| ******************* |
|                     |
|+25.5°C 99%     F1 F2|
|  17.32g >>> 10.12g  |
|F1 18000rpm  00:00:19|
|2018-02-22   06:22:15|
|---------------------|

|  TE  HU  TE+HU  SC  |
| +25.5°C >>> +10.5°C |
|   99%   >>>   99%   |
| 10.12g  >>>  10.12g |

17.32g - абсолютная влажность в погребе сейчас
10.12g - абсолютная влажность в погребе после перемещения. Температура берется минимальная если снаружи холоднее чем внутри. Максимальная если с наружи теплее чем внутри. Наружная в противном случае.
Тоже самое повторяется для температуры и влажности в процентах


|----------|
|          |
|+15.5° 80%|
|          |
|          |
|----------|

|----------|
|          |
|2018-09-23|
| 08:08:23 |
|    Вт    |
|----------|
